<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mawenzy.Properties" GeneratedClassName="GlobalSettings">
  <Profiles />
  <Settings>
    <Setting Name="CompressTextures" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BugSearch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">modules/search/search.php?scope=1&amp;searchfor={0}</Value>
    </Setting>
    <Setting Name="BugReport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">reportissue.php</Value>
    </Setting>
    <Setting Name="Region" Type="System.String" Scope="User">
      <Value Profile="(Default)">53092</Value>
    </Setting>
    <Setting Name="Stereo3DMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="MotionBlur" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MasterKey" Description="Gets the MasterKey used to encrypt sensitive info." Type="System.String" Scope="User">
      <Value Profile="(Default)">12345TheKindOfThingAnIdiotWouldHaveOnHisLuggage</Value>
    </Setting>
    <Setting Name="DeveloperModeOK" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">01/01/2015 12:00:00</Value>
    </Setting>
    <Setting Name="URLBugGenie" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://apex.mawenzy.com/bugs/</Value>
    </Setting>
    <Setting Name="ErrorMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FPS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="NoPluginFound" Type="System.String" Scope="User">
      <Value Profile="(Default)">Überdash received a message, but no plugin could use it.  Please verify you have the appropriate plugin installed and try again.</Value>
    </Setting>
    <Setting Name="NoAction" Type="System.String" Scope="User">
      <Value Profile="(Default)">No action taken.</Value>
    </Setting>
    <Setting Name="ArgError" Type="System.String" Scope="User">
      <Value Profile="(Default)">Überdash received a message, but I had a problem processing it.  There may be a problem in your plugin:
{0}</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TickerAnchor" Type="System.Windows.Forms.AnchorStyles" Scope="User">
      <Value Profile="(Default)">Bottom</Value>
    </Setting>
  </Settings>
</SettingsFile>